<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .background-image{
                background-image: url("/static/photos/nui.jpg");
                height: 880px;
                width: 1260px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                border: 1px solid;
                padding: 25px;
            }
        </style>
    </head>
<body>
    <div class = 'background-image'>
        <div class="camera">
            <button>Camera</button>
            <button>Video</button>
            <button>Time Video</button>
        </div>
    </div>
</body>
</html>